<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_to_selection"
        android:layout_width="@dimen/playlist_icons"
        android:layout_height="@dimen/playlist_icons"
        android:layout_gravity="end"
        android:layout_margin="@dimen/player_margin"
        android:src="@drawable/options" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </ListView>

</LinearLayout>