<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/player_margin"
        android:src="@drawable/trance"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/back_to_playlist"
        android:layout_width="@dimen/cover_picture"
        android:layout_height="@dimen/cover_picture"
        android:layout_margin="@dimen/player_margin"
        android:src="@drawable/ic_navigate_before"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/player_margin"
        android:layout_below="@id/cover"
        android:textColor="@color/background"
        android:textSize="@dimen/text_size"
        android:text=""/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/play_button"
        android:layout_height="@dimen/play_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/track_name"
        android:src="@drawable/ic_action_playback_play"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/back_track"
        android:layout_width="@dimen/pass_back_track"
        android:layout_height="@dimen/pass_back_track"
        android:layout_below="@id/track_name"
        android:layout_marginRight="@dimen/player_margin"
        android:layout_marginLeft="@dimen/player_margin"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toLeftOf="@id/play"
        android:layout_toStartOf="@id/play"
        android:src="@drawable/ic_action_playback_prev"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pass_track"
        android:layout_width="@dimen/pass_back_track"
        android:layout_height="@dimen/pass_back_track"
        android:layout_below="@id/track_name"
        android:layout_marginLeft="@dimen/player_margin"
        android:layout_marginRight="@dimen/player_margin"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toRightOf="@id/play"
        android:layout_toEndOf="@id/play"
        android:src="@drawable/ic_action_playback_next"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/random"
        android:layout_width="@dimen/random_repeat_track"
        android:layout_height="@dimen/random_repeat_track"
        android:layout_below="@id/play"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toLeftOf="@id/play"
        android:layout_toStartOf="@id/play"
        android:src="@drawable/ic_action_playback_schuffle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/repeat"
        android:layout_width="@dimen/random_repeat_track"
        android:layout_height="@dimen/random_repeat_track"
        android:layout_below="@id/play"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toRightOf="@id/play"
        android:layout_toEndOf="@id/play"
        android:src="@drawable/ic_action_playback_repeat"
        tools:ignore="ContentDescription" />

    </RelativeLayout>

</ScrollView>