<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/player_margin"
        android:src="@drawable/trance"/>

    <ImageView
        android:id="@+id/back_to_playlist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/player_margin"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/player_margin"
        android:layout_below="@id/cover"
        android:textColor="@color/background"
        android:textSize="24sp"
        android:text=""/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/play_button"
        android:layout_height="@dimen/play_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/track_name"
        android:src="@drawable/play"/>

    <ImageView
        android:id="@+id/back_track"
        android:layout_width="@dimen/pass_back_track"
        android:layout_height="@dimen/pass_back_track"
        android:layout_below="@id/track_name"
        android:layout_marginRight="@dimen/player_margin"
        android:layout_marginLeft="@dimen/player_margin"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toLeftOf="@id/play"
        android:src="@drawable/back_track"/>

    <ImageView
        android:id="@+id/pass_track"
        android:layout_width="@dimen/pass_back_track"
        android:layout_height="@dimen/pass_back_track"
        android:layout_below="@id/track_name"
        android:layout_marginLeft="@dimen/player_margin"
        android:layout_marginRight="@dimen/player_margin"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toRightOf="@id/play"
        android:src="@drawable/pass_track"/>

    <ImageView
        android:id="@+id/random"
        android:layout_width="@dimen/random_repeat_track"
        android:layout_height="@dimen/random_repeat_track"
        android:layout_below="@id/play"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toLeftOf="@id/play"
        android:src="@drawable/random"/>

    <ImageView
        android:id="@+id/repeat"
        android:layout_width="@dimen/random_repeat_track"
        android:layout_height="@dimen/random_repeat_track"
        android:layout_below="@id/play"
        android:layout_marginTop="@dimen/player_margin"
        android:layout_toRightOf="@id/play"
        android:src="@drawable/repeat"/>

    </RelativeLayout>

</ScrollView>