<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_music_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/player_margin"
        android:background="@color/list_background"
        android:text="@string/populate_playlist"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="@dimen/text_size" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </ListView>

</LinearLayout>